<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Albums</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/droid_sans_400-droid_sans_700.font.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="slider">
         <div id="coin-slider"> <a href="#"><img src="images/pic1.png" width="960" height="360" alt="" /></div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
      <div class="logo">
        <h1><a href="index.html">MOMENTS</a></h1>
		<h2>"A FAMILY TO KEEP WITH A THOUSAND MEMORIES TO TREASURE"</h2>
      </div>
      <div class="clr"></div>
      <div class="menu_nav">
        <ul>
          <li><a href="home.html"><span>Home Page</span></a></li>
		  <li><a href="events.html"><span>Events</span></a></li>
          <li class="active"><a href="gallery.html"><span>Gallery</span></a></li>
          <li><a href="about.html"><span>About Us</span></a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          
		
		<h2><span>TEACHERS'</span> DAY</h2>
		  <p></p>
		  </p></p>
          <div class="clr"></div>
           <div class="col c1">
		</a> <a href="images/tchd1.png"><img src="images/tchd1.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/tchd2.png"><img src="images/tchd2.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/tchd3.png"><img src="images/tchd3.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/tchd4.png"><img src="images/tchd4.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/tchd5.png"><img src="images/tchd5.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/tchd6.png"><img src="images/tchd6.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/tchd7.png"><img src="images/tchd7.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/tchd8.png"><img src="images/tchd8.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/tchd9.png"><img src="images/tchd9.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/tchd10.png"><img src="images/tchd10.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/tchd11.png"><img src="images/tchd11.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/tchd12.png"><img src="images/tchd12.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/tchd13.png"><img src="images/tchd13.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/tchd14.png"><img src="images/tchd14.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/tchd15.png"><img src="images/tchd15.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/tchd16.png"><img src="images/tchd16.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/tchd17.png"><img src="images/tchd17.png" width="100" height="150" alt="" class="gal" /></a> </div>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		
		<h2><span>PISTA SA</span> NAYON</h2>
		  <p></p>
		  </p></p>
          <div class="clr"></div>
           <div class="col c1">
		</a> <a href="images/bnw1.png"><img src="images/bnw1.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/bnw2.png"><img src="images/bnw2.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/bnw3.png"><img src="images/bnw3.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/bnw4.png"><img src="images/bnw4.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/bnw5.png"><img src="images/bnw5.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/bnw6.png"><img src="images/bnw6.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/bnw7.png"><img src="images/bnw7.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/bnw8.png"><img src="images/bnw8.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/bnw9.png"><img src="images/bnw9.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/bnw10.png"><img src="images/bnw10.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/bnw11.png"><img src="images/bnw11.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/bnw12.png"><img src="images/bnw12.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/bnw13.png"><img src="images/bnw13.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/bnw14.png"><img src="images/bnw14.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/bnw15.png"><img src="images/bnw15.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/bnw16.png"><img src="images/bnw16.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/bnw17.png"><img src="images/bnw17.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/bnw18.png"><img src="images/bnw18.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/bnw19.png"><img src="images/bnw19.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/bnw20.png"><img src="images/bnw20.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/bnw21.png"><img src="images/bnw21.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/bnw22.png"><img src="images/bnw22.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/bnw23.png"><img src="images/bnw23.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/bnw24.png"><img src="images/bnw24.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/bnw25.png"><img src="images/bnw25.png" width="100" height="150" alt="" class="gal" /></a> </div>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		
		<h2><span>CHRISTMAS</span> PARTY</h2>
		  <p></p>
		  </p></p>
          <div class="clr"></div>
           <div class="col c1">
		</a> <a href="images/xmas1.png"><img src="images/xmas1.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/xmas2.png"><img src="images/xmas2.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/xmas3.png"><img src="images/xmas3.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/xmas4.png"><img src="images/xmas4.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/xmas5.png"><img src="images/xmas5.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/xmas6.png"><img src="images/xmas6.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/xmas7.png"><img src="images/xmas7.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/xmas8.png"><img src="images/xmas8.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/xmas9.png"><img src="images/xmas9.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/xmas10.png"><img src="images/xmas10.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/xmas11.png"><img src="images/xmas11.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/xmas12.png"><img src="images/xmas12.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/xmas13.png"><img src="images/xmas13.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/xmas14.png"><img src="images/xmas14.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/xmas15.png"><img src="images/xmas15.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/xmas16.png"><img src="images/xmas16.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/xmas17.png"><img src="images/xmas17.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/xmas18.png"><img src="images/xmas18.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/xmas19.png"><img src="images/xmas19.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/xmas20.png"><img src="images/xmas20.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/xmas21.png"><img src="images/xmas21.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/xmas22.png"><img src="images/xmas22.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/xmas23.png"><img src="images/xmas23.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/xmas24.png"><img src="images/xmas24.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/xmas25.png"><img src="images/xmas25.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/xmas26.png"><img src="images/xmas26.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/xmas27.png"><img src="images/xmas27.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/xmas28.png"><img src="images/xmas28.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/xmas29.png"><img src="images/xmas29.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/xmas30.png"><img src="images/xmas30.png" width="100" height="150" alt="" class="gal" /></a> </div>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		
		<h2><span>OUTREACH</span> PROGRAM</h2>
		  <p></p>
		  </p></p>
          <div class="clr"></div>
           <div class="col c1">
		</a> <a href="images/otr1.png"><img src="images/otr1.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/otr2.png"><img src="images/otr2.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/otr3.png"><img src="images/otr3.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/otr4.png"><img src="images/otr4.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/otr5.png"><img src="images/otr5.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/otr6.png"><img src="images/otr6.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/otr7.png"><img src="images/otr7.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/otr8.png"><img src="images/otr8.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/otr9.png"><img src="images/otr9.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/otr10.png"><img src="images/otr10.png" width="100" height="150" alt="" class="gal" />
		</div>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		
		<h2>MOMENTS</h2>
		  <p></p>
		  </p></p>
          <div class="clr"></div>
           <div class="col c1">
		</a> <a href="images/cr1.png"><img src="images/cr1.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/cr2.png"><img src="images/cr2.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/cr3.png"><img src="images/cr3.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/cr4.png"><img src="images/cr4.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/cr5.png"><img src="images/cr5.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/cr6.png"><img src="images/cr6.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/cr7.png"><img src="images/cr7.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/cr8.png"><img src="images/cr8.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/cr9.png"><img src="images/cr9.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/cr10.png"><img src="images/cr10.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/cr11.png"><img src="images/cr11.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/cr12.png"><img src="images/cr12.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/cr13.png"><img src="images/cr13.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/cr14.png"><img src="images/cr14.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/cr15.png"><img src="images/cr15.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/cr16.png"><img src="images/cr16.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/cr17.png"><img src="images/cr17.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/cr18.png"><img src="images/cr18.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/cr19.png"><img src="images/cr19.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/cr20.png"><img src="images/cr20.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/cr21.png"><img src="images/cr21.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/cr22.png"><img src="images/cr22.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/cr23.png"><img src="images/cr23.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/cr24.png"><img src="images/cr24.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/cr25.png"><img src="images/cr25.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/cr26.png"><img src="images/cr26.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/cr27.png"><img src="images/cr27.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/cr28.png"><img src="images/cr28.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/cr29.png"><img src="images/cr29.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/cr30.png"><img src="images/cr30.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/cr31.png"><img src="images/cr31.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/cr32.png"><img src="images/cr32.png" width="100" height="150" alt="" class="gal" />
		</a> <a href="images/cr33.png"><img src="images/cr33.png" width="100" height="150" alt="" class="gal" /></a> </div>
		
		
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>
